# MapReduceFramework

./: .gitignore  .project  build.gradle  makefile  report.docx
config/: config
doc/: report.docx
scripts/: start-rmi.sh
src/: .gitignore  ClientJobSubmitter.java  ClientServices.java  DefaultTaskScheduler.java  InputFormat.java  Job.java  JobClient.java  JobConf.java  JobMeta.java  JobSubmitter.java  JobTracker.java  JobTrackerJobSubmitter.java  JobTrackerServices.java  JobTrackerStatusUpdater.java  Main.java  MapStatusChecker.java  Mapper.java  MapperOutputer.java  MapperTaskInfo.java  MapperWorker.java  MyInputFormat.java  MyOutputFormat.java  Output.java  OutputFormat.java  Outputer.java  Partitioner.java  Record.java  Reducer.java  ReducerOutputer.java  ReducerTaskInfo.java  ReducerWorker.java  StatusUpdater.java  TaskInfo.java  TaskLauncher.java  TaskLauncherInterface.java  TaskMeta.java  TaskOutput.java  TaskProgress.java  TaskScheduler.java  TaskStatus.java  (+14 more)
src/example/degreecount/: DegreeCountReducer.java  Main.java  MyInputFormat.java  MyOutputFormat.java  Partitioner.java
src/example/io/: Main.java  MyInputFormat.java  TestMapper.java  TestReducer.java
src/example/wordcount/: Main.java  WCInputFormat.java  WCMapper.java  WCOutputFormat.java  WCPartitioner.java  WCReducer.java
src/main/java/mapreduce/: Constants.java  DefaultTaskScheduler.java  InputFormat.java  Job.java  JobClient.java  JobTracker.java  JobTrackerJobSubmitter.java  JobTrackerServices.java  Mapper.java  MapperTaskInfo.java  MapperWorker.java  Partitioner.java  ReducerOutputer.java  ReducerWorker.java  TaskInfo.java  (+10 more)
src/main/resources/: config  config.properties
src/mapreduce/: ClientJobSubmitter.java  ClientServices.java  InputFormat.java  Job.java  JobClient.java  JobConf.java  JobMeta.java  JobTracker.java  JobTrackerServices.java  MapStatusChecker.java  MapperOutputer.java  MapperTaskInfo.java  MapperWorker.java  OutputFormat.java  Outputer.java  Partitioner.java  Record.java  Reducer.java  ReducerTaskInfo.java  ReducerWorker.java  StatusUpdater.java  TaskInfo.java  TaskLauncher.java  TaskMeta.java  TaskProgress.java  TaskStatusChecker.java  TaskTracker.java  TaskTrackerAliveChecker.java  TaskTrackerMeta.java  TaskTrackerServices.java  TaskTrackerUpdatePkg.java  TestMapper.java  TestReducer.java  Utility.java  Worker.java
src/test/: ExtractJarFile.java  Hello.java  HelloInterface.java  Rmitestclient.java  Rmitestserver.java
(+10 files in other folders)
