apply {
	plugin "idea"
	plugin "eclipse"
	plugin "java"
}

repositories{
	mavenCentral()
}

dependencies {
    compile "commons-io:commons-io:2.4"
    testCompile "junit:junit:4.11"
}

task packageMapReduce(type: Jar) {
	archiveName="MapReduce.jar"
    from sourceSets.main.output
	include "mapreduce/**/*"
    copy {
        from 'build/libs/MapReduce.jar'
        into 'MapReduce.jar'
    }
}

task packageExamples(type: Jar) {
    archiveName="Examples.jar"
    from sourceSets.main.output
    include "example/**/*"
    copy {
        from 'build/libs/Examples.jar'
        into 'Examples.jar'
    }
}

jar {
    packageMapReduce.execute()
    packageExamples.execute()
}

task deleteJar(type: Delete) {
    delete 'Examples.jar'
    delete 'MapReduce.jar'
}

clean {
    deleteJar.execute()
}

task startrmi << {
    if (project.hasProperty('rmiport')) {
        def port = project.rmiport
        def proc = ("./scripts/start-rmi.sh " + port).execute()
        proc.in.eachLine { line -> println line}
        proc.err.eachLine { line -> println "Error: " + line}
        proc.waitFor()
    } else {
        println "Error: please specify rmi port number (-Prmiport=1234)"
    }
}
