job_tracker.registry.host=localhost
registry.port=1234
job_tracker.service.name=job_tracker_service

client.host=localhost
client.service.name=client_service

heart_beat.period=2 // seconds
alive.cycle=8000 // milliseconds
reducer.check.mapper.cycle=2000 // milliseconds

system.temp.dir=tmp
user.class_path=userpath

mapper.stdout.redirect=tmp/mapout
mapper.stderr.redirect=tmp/maperr
reducer.stdout.redirect=tmp/reduceout
reducer.stderr.redirect=tmp/reduceerr

thread_pool.size=8

rmi.code.base=mapreducer.jar

name.task_tracker_1=tt1
num.mapper.task_tracker_1=4
num.reducer.task_tracker_1=2

name.task_tracker_2=tt2
num.mapper.task_tracker_2=4
num.reducer.task_tracker_2=2
