job_tracker.registry.host=localhost
registry.port=1234
job_tracker.service.name=job_tracker_service

client.host=localhost
client.service.name=client_service

heart_beat.period=2 // seconds
alive.cycle=8000 // milliseconds
reducer.check.mapper.cycle=2000 // milliseconds

system.temp.dir=tmp
user.class_path=userpath

mapper.stdout.redirect=tmp/mapout
mapper.stderr.redirect=tmp/maperr
reducer.stdout.redirect=tmp/reduceout
reducer.stderr.redirect=tmp/reduceerr

thread_pool.size=8

rmi.code.base=mapreducer.jar

task_tracker_1_name=tt1
task_tracker_1_num_mapper=4
task_tracker_1_num_reducer=4
task_tracker_2_name=tt2
task_tracker_2_num_mapper=4
task_tracker_2_num_reducer=4
task_tracker_3_name=tt3
task_tracker_3_num_mapper=4
task_tracker_3_num_reducer=4
